OrganizationId|^|PrimaryRIC|^|CommonName|!|
4294979662|^|ZIPG.OQ|^|ZipGlobal Holdings Inc|!|
5040932648|^|KIMH.O|^|Kim Heng Offshore & Marine Holdings Ltd|!|
5040932595|^|TALK.SI|^|Talkmed Group Ltd|!|
5040941803|^|BIMOB.ST|^|Bimobject AB|!|
5040943066|^|IBP.OQ|^|Installed Building Products Inc|!|
5040943792|^|DWP.PA|^|Dnxcorp Se|!|
5040950168|^|GGPW.OQ|^|Gruppo Green Power SpA|!|
5040953606|^|TBRG.DE|^|Tintbright AG|!|
5041021860|^|BRB.F|^|Biomax Rubber Industries Ltd|!|
5041065061|^|IPO-PCTY.OQ|^|Paylocity Holding Corp|!|
