ftp.hostname=10.122.254.245
ftp.login=eandevfull
ftp.password=EANRWU$3r
ftp.workingDir=EAN/News/

bcp.rowTerm=|!|\r
bcp.rowTermRegexp=\\|!\\|\\s+
bcp.fieldTerm=|^|
bcp.fieldTermRegexp=\\|\\^\\|

csv.path=d:/bcp.csv

zip.regexp=EANORGANIZATION_\\d{8}_\\d{4}\\.zip
zip.datePattern='EANORGANIZATION_'yyyyMMdd_HHmm'.zip'

db.attemptsNumber=3
# md@//10.242.136.242:1521/PRGNPRD.ime.reuters.com
db.connectionString=jdbc:oracle:thin:@localhost:1521:xe 
db.driverName=oracle.jdbc.OracleDriver
# md
db.user=system
# taxman
db.password=1234
db.mappingTable1=pimu_mapping1
db.mappingTable2=pimu_mapping2
db.statusTable=pimu_status
db.mappingValidRatio=0.05f

sqlldr.oracleBinDirPath=c:/oraclexe/app/oracle/product/10.2.0/server/BIN
# md/taxman@10.242.136.242:1521/PRGNPRD.ime.reuters.com
sqlldr.connectionString=system/1234@//localhost:1521/xe
sqlldr.ctlFilePath=D:/workspace/pimu/sqlldr.ctl
sqlldr.logFilePath=D:/workspace/pimu/sqllog.log
sqlldr.rowsNumPerOneCommit=330

